<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño front card personal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 <div class="main">
    <!-- <div class="main"> -->
        <div class="left">
            <div class="centrar"></div>
                <!-- <p style=""></p> -->
                <div><img src="./foto-perfil-resized-png.webp" alt="" srcset="" class="imgcontainer"></div>
            </div>
        </div>
        <div class="right">
            <div class="centrar">
                <h1>Santiago Maximiliano</h1>
                <br>
                <h2>Programador entusiasta de las nuevas tecnologias, phpbeliever, fanatico de las motos ultrafanatico de Visual Basic 6!</h2>
                <button class="clickme">Conoceme</button>
            </div>
        </div>
    <!-- </div> -->
 </div>
</body>
</html>